<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Ericsson Companion</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    

  <script src="cordova.js"></script>

  <script>
    var module = angular.module('app', ['onsen']);

  </script>

  <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }


  </style>
  
</head>

<body>    


  
  <ons-sliding-menu
    menu-page="menu.html" main-page="page1.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
        <!-- <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          <ons-icon icon="fa-plus" fixed-width="true"></ons-icon>
          New Post
        </ons-list-item>
 -->
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          <ons-icon icon="fa-plus" fixed-width="true"></ons-icon>
          New Post
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          Bookmark
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page4.html', {closeMenu: true})">
          <ons-icon icon="fa-twitter" fixed-width="true"></ons-icon>
          Official Twitter
        </ons-list-item>
		
		 <ons-list-item class="menu-item" ng-click="menu.setMainPage('page5.html', {closeMenu: true})">
          <ons-icon icon="fa-plus" fixed-width="true"></ons-icon>
          New Post
        </ons-list-item>
      </ons-list>

      <br>

      <ons-list class="bottom-menu-list">
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          Settings
          <div class="notification menu-notification">3</div>
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          Help
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
          Send feedback
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-template>

  <ons-template id="page3.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Page 1</div>
      </ons-toolbar>

      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
          <ons-button modifier="light" ng-click="menu.toggleMenu()">
            Toggle Menu
          </ons-button>
          <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>


  

 <ons-template id="page2.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Page 3 for haha</div>

  <div class="right"><ons-back-button ons-if-platform="ios">Back</ons-back-button></div>

      </ons-toolbar>


      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
          <ons-button modifier="light" ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
            Toggle Menu
          </ons-button>
        </ons-col>
      </ons-row>

    </ons-page>
  </ons-template>

   <ons-template id="page1.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Welcome to Ericsson Campus Companion</div>

  <div class="right"><ons-back-button ons-if-platform="ios">Back</ons-back-button></div>

      </ons-toolbar>

       <div class="container">

      <div class="jumbotron">
        <h1>Hey There</h1>
        <p>Finally you get cat get a app that is meant for you to connect with and explore the oppertunities at an amazing Company</p>
        <p><a class="btn btn-primary btn-lg" href="http://www.ericsson.com/" role="button">Learn more about Ericsson</a></p>
      </div>
	
	</div>
     <div class="container">


	<div class="">
  <div class="col-md-6 ">
    <div class="container">
	<h2>Ericademy</h2>
	<h3>Description</h3>
	<p><a class="btn btn-primary btn-sm" href="http://www.ericsson.com/" role="button">Find out more</a></p>
	</div>
  </div>
  
  <div class="col-md-6 ">
    <div class="container">
	<h2>Ericsson Half</h2>
	<h3>Book yourself for a 30 min Clinic </h3>
	<ul>
	<li>Behavioural Clinic</li>
	<li>Resume Clinic</li>
	<li>Suprise Clinic</li>
	</ul>
		<p><a class="btn btn-primary btn-sm" href="http://www.ericsson.com/" role="button">Find out more</a></p>

	</div>
  </div>
  
   <div class="col-md-6 ">
    <div class="container">
	<h2>Eric Camp</h2>
	<h3>Description </h3>
	<p>Say a few sentences to sell this part</p>
		<p><a class="btn btn-primary btn-sm" href="http://www.ericsson.com/" role="button">Find out more</a></p>

	</div>
  </div>
  
     <div class="col-md-6 ">
    <div class="container">
	<h2>Compeitions</h2>
	<h3>Description </h3>
	<p>Say a few sentences to sell this part</p>
		<p><a class="btn btn-primary btn-sm" href="http://www.ericsson.com/" role="button">Find out more</a></p>

	</div>
  </div>

  </div>
  </div>
  
  
</div>

     
      
    </ons-page>
  </ons-template>


 
</body>
</html>
